<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::LIBROS GRATIS::</title>

    <!--Librerías-->
    <link rel="stylesheet" href="./assets/libs/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/libs/owl-carousel/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body class="body">
    <div class="loading">
        <div class="load">
        </div>
        <div class="section left"></div>
        <div class="section right"></div>
    </div>
    <a class="whatsapp" href="https://api.whatsapp.com/send?phone=51941285021&text=Este%20es%20un%20mensaje%20de%20prueba" target="_blank">
        <i class="fa fa-3x fa-whatsapp"></i>
    </a>
    <header class="cabecera">
        <nav class="nav">
            <input type="checkbox" class="nav-check" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">Desarrollo & Liderazgo</div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span><span></span><span></span>
                </label>
            </div>
            <div class="nav-links">
                <a href="">Sendy Yaranga</a>
                <a href="index.html" class="active">Libros Gratis</a>
                <a href="">Negocios Digitales</a>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="banner">
            <div class="capa">
                <div class="container">
                    <h1>Libros Gratis</h1>
                    <p>En esta página web encontrarás libros digitales gratis, para llevar tu negocio al siguiente nivel, aportando de manera positiva a tu vida. Disfrútalo.</p>
                </div>
                <!-- <div class="banner__flecha">
                    <i class="fa fa-arrow-down"></i>
                </div> -->
            </div>
        </section>
        <section class="resto-de-la-pagina">
            <section class="algunos-autores contenido">
                <h2 class="section-title">Algunos Autores</h2>
                <div class="owl-carousel">
                    <div class="owl-carousel__item">
                        <a href="./tienda.html">
                            <img src="./assets/img/autores/robert-kiyosaki.jpg" alt="Robert Kiyosaki">
                        </a>
                        <a class="link" href="./tienda.html"><h3>Robert Kiyosaki</h3></a>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam placeat voluptatibus, sapiente nisi excepturi quia minus aut, inventore sed at accusamus facere dignissimos fugit! Culpa molestias sit quisquam omnis minima!</p>
                    </div>
                    <div class="owl-carousel__item">
                        <a href="./tienda.html">
                            <img src="./assets/img/autores/juan-diego-gomez.jpg" alt="Juan Diego Gomez">
                        </a>
                        <a href="./tienda.html" class="link">
                            <h3>Juan Diego Gómez</h3>
                        </a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui non vel, alias, voluptas nobis cumque, doloremque deleniti eos dolorum asperiores hic! Maiores nisi explicabo impedit id, nostrum pariatur quos laudantium.</p>
                    </div>
                    <div class="owl-carousel__item">
                        <a href="./tienda.html">
                            <img src="./assets/img/autores/anthony-robbins.jpg" alt="Anthony Robbins">
                        </a>
                        <a href="./tienda.html" class="link">
                            <h3>Anthony Robbins</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae reiciendis magnam veritatis tenetur sapiente doloremque nobis ipsam dignissimos odio similique commodi molestias dolore explicabo optio at, rerum itaque dolores.</p>
                    </div>
                    <div class="owl-carousel__item">
                        <a href="./tienda.html">
                            <img src="./assets/img/autores/jurgen-klaric.png" alt="Jurgen Klaric">
                        </a>
                        <a href="./tienda.html" class="link">
                            <h3>Jurgen Klaric</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium quae nostrum? Molestiae ratione modi nisi magni qui voluptates labore, amet temporibus et cupiditate itaque illo, unde nostrum explicabo tempora?</p>
                    </div>
                    <div class="owl-carousel__item">
                        <a href="./tienda.html">
                            <img src="./assets/img/autores/grant-cardone.jpg" alt="Grant Cardone">
                        </a>
                        <a href="./tienda.html" class="link">
                            <h3>Grant Cardone</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aspernatur accusantium blanditiis magni optio aut eius officia debitis impedit esse nihil nesciunt quos saepe quas pariatur omnis, at amet sint.</p>
                    </div>
                </div>
            </section>
            <section class="el-libro-del-mes line-bottom section-terciario">
                <div class="contenido content">
                    <h2 class="section-title">Mi Recomendación</h2>
                    <div class="libro__descripcion">
                        <h3>Iván Tapia</h3>
                        <p>Iván Tapia es posiblemente uno de los networkers más reconocidos en la actualidad. Ya sea que mires con sospecha o con admiración a la compañía a la que representa, Iván ha generado, en alrededor de dos años, cerca de 13 millones
                            de dólares con iMarketsLive.</p>
                        <a href="/assets/docs/libertad-financiera-16-meses.pdf" download="Libertado financiera" class="btn-download">
                            <span><i class="fa fa-file-pdf-o"></i> Descargar</span>
                        </a>
                    </div>
                    <div class="libro__imagen">
                        <img src="/assets/img/otros/ivan-tapia.png" alt="Mi recomendación">
                    </div>
                </div>
            </section>
            <section class="ventas contenido line-bottom">
                <h2 class="section-title">Libros de Ventas</h2>
                <div class="owl-carousel">
                    <div class="owl-carousel__item">
                        <img src="assets/img/books/vendes-o-vendes.png" alt="Vendes o Vendes">
                        <h3>Vendes o Vendes</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam placeat voluptatibus, sapiente nisi excepturi quia minus aut, inventore sed at accusamus facere dignissimos fugit! Culpa molestias sit quisquam omnis minima!</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="assets/img/books/vendele-a-la-mente.png" alt="Vendele a la mente, no a la gente">
                        <h3>Vendele a la mente, no a la gente</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptatem blanditiis eveniet culpa, magni vitae reprehenderit delectus asperiores pariatur, dolor impedit? Perferendis incidunt velit quo culpa explicabo ad odio
                            excepturi.
                        </p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/vendedores-perros.png" alt="Vendedores Perros">
                        <h3>Vendedores Perros</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum, iure eligendi consequatur explicabo modi nam amet. Placeat, libero cumque obcaecati repudiandae tempore facilis animi? Excepturi voluptatibus esse cupiditate
                            officiis?
                        </p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/callese-y-venda.png" alt="Callese y Venda">
                        <h3>Cállese y Venda</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut reiciendis recusandae, dolorem fugiat blanditiis nobis. Iusto vel tenetur eos doloribus ea maxime ut labore. Nam illum consequatur accusamus iste. Sequi!</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/el-vendedor-elegantemente.png" alt="El vendedor elegantemente irresistible">
                        <h3>El vendedor elegantemente irresistible</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur eos, a repellendus eius doloremque fugit et autem exercitationem error est, eaque ratione! Distinctio nemo corporis nihil minus ab veritatis?</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/vendedor-mas-grande.png" alt="El vendedor más grande del mundo">
                        <h3>El vendedor más grande del mundo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex numquam doloremque eligendi, tenetur quam, possimus deleniti nostrum laboriosam expedita optio maiores similique suscipit labore impedit est velit ipsa aliquam!</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/vendedor-millonario.png" alt="El vendedor millonario">
                        <h3>El vendedor millonario</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus deleniti suscipit hic! At soluta dignissimos consectetur vero qui, harum error. Eligendi, similique rerum incidunt deleniti maxime odio. Hic, modi!</p>
                    </div>
                </div>
            </section>
            <section class="liderazgo contenido">
                <h2 class="section-title">Libros de liderazgo</h2>
                <div class="owl-carousel">
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/las-21-leyes.png" alt="Las 21 leyes irrefutables del liderazgo">
                        <h3>Las 21 leyes irrefutables del liderazgo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus deleniti suscipit hic! At soluta dignissimos consectetur vero qui, harum error. Eligendi, similique rerum incidunt deleniti maxime odio. Hic, modi!</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/las-21-cualidades.png" alt="Las 21 cualidades indispensables de un líder">
                        <h3>Las 21 cualidades indispensables de un líder</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus deleniti suscipit hic! At soluta dignissimos consectetur vero qui, harum error. Eligendi, similique rerum incidunt deleniti maxime odio. Hic, modi!</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/los-21-minutos.png" alt="Los 21 minutos más poderosos en el día de un líder">
                        <h3>Los 21 minutos más poderosos en el día de un líder</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut reiciendis recusandae, dolorem fugiat blanditiis nobis. Iusto vel tenetur eos doloribus ea maxime ut labore. Nam illum consequatur accusamus iste. Sequi!</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/desarrolle-el-lider.png" alt="Desarrolle el líder que está en usted">
                        <h3>Desarrolle el líder que está en usted</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur eos, a repellendus eius doloremque fugit et autem exercitationem error est, eaque ratione! Distinctio nemo corporis nihil minus ab veritatis?</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/el-lado-positivo.png" alt="El lado positivo del fracaso">
                        <h3>El lado positivo del fracaso</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex numquam doloremque eligendi, tenetur quam, possimus deleniti nostrum laboriosam expedita optio maiores similique suscipit labore impedit est velit ipsa aliquam!</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/la-biblia-de-liderazgo.png" alt="La biblia de liderazgo de Maxwell">
                        <h3>La biblia de liderazgo de Maxwell</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus deleniti suscipit hic! At soluta dignissimos consectetur vero qui, harum error. Eligendi, similique rerum incidunt deleniti maxime odio. Hic, modi!</p>
                    </div>
                </div>
            </section>
            <section class="section-regalo section-terciario">
                <div class="content contenido">
                    <h2 class="section-title">Regala un libro</h2>
                    <div class="pasos">
                        <i class="fa fa-4x fa-search"></i>
                        <h3>1. Selecciona un libro</h3>
                        <p>Navega por libros, autores o etiquetas, o utiliza el <a href="tienda.html">buscador</a> para encontrar el título que buscas.
                        </p>
                    </div>
                    <div class="pasos">
                        <i class="fa fa-4x fa-gift"></i>
                        <h3>2. Elige "regalar libro"</h3>
                        <p>Es una de las opciones disponibles en todos los libros de dominio público o creative commons.
                        </p>
                    </div>
                    <div class="pasos">
                        <i class="fa fa-4x fa-pencil"></i>
                        <h3>3. Personaliza tu mensaje</h3>
                        <p>Escribe el nombre de la persona a la que le regalas el libro y una dedicatoria personalizada.
                        </p>
                    </div>
                    <div class="pasos">
                        <i class="fa fa-4x fa-share"></i>
                        <h3>4. Envía el enlace</h3>
                        <p>Comparte la dirección personalizada con la persona que recibirá el libro.</p>
                    </div>
                </div>
            </section>
            <section class="habilidades-interpersonales contenido line-bottom">
                <h2 class="section-title">Habilidades Interpersonales</h2>
                <div class="owl-carousel">
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/como-ganar-amigos.png" alt="Como ganar amigos e influir sobre las personas">
                        <h3>Como ganar amigos e influir sobre las personas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum sint consectetur cumque excepturi deserunt dolor facere in perferendis tempore est ipsa sit unde, explicabo consequuntur dolores mollitia velit? Voluptatibus?</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/enriquezca-su-personalidad.png" alt="Enriquezca su personalidad">
                        <h3>Enriquezca su personalidad</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci consequuntur vel doloremque quae, placeat consectetur pariatur laboriosam mollitia dolores qui, dignissimos praesentium. Culpa, amet officiis. Distinctio officiis
                            porro facilis ad.</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/inteligencia-emocional.png" alt="La inteligencia emocional">
                        <h3>La inteligencia emocional</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita repellat commodi labore odio sit, culpa tenetur accusantium est debitis perspiciatis libero maiores nesciunt optio nobis ipsam ad corporis dolore consequatur.</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/conversaciones-cruciales.png" alt="Conversaciones cruciales">
                        <h3>Conversaciones cruciales</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus sequi quam enim illum quasi, rerum perferendis eius molestias eum hic porro soluta, deleniti ut, id ipsum expedita fuga pariatur.</p>
                    </div>
                </div>
            </section>
            <section class="pareja-relaciones contenido">
                <h2 class="section-title">Pareja y relaciones interpersonales</h2>
                <div class="owl-carousel">
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/ama-y-no-sufras.jpg" alt="Ama y no sufras">
                        <h3>Ama y no sufras</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit id ratione nisi soluta libero culpa optio consectetur, eius minus delectus eum, qui ipsum voluptatum maxime! Sequi esse rem molestias?</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/manual-para-no-morir.png" alt="Manual para no morir de amor">
                        <h3>Manual para no morir de amor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit id ratione nisi soluta libero culpa optio consectetur, eius minus delectus eum, qui ipsum voluptatum maxime! Sequi esse rem molestias?</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/ya-te-dije-adios.png" alt="Ya te dije adiós, ahora como te olvido">
                        <h3>Ya te dije adiós, ahora como te olvido</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit id ratione nisi soluta libero culpa optio consectetur, eius minus delectus eum, qui ipsum voluptatum maxime! Sequi esse rem molestias?</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/el-derecho-a-decir-no.png" alt="El derecho a decir no">
                        <h3>El derecho a decir no</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit id ratione nisi soluta libero culpa optio consectetur, eius minus delectus eum, qui ipsum voluptatum maxime! Sequi esse rem molestias?</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/desapegarse-sin-anestesia.png" alt="Desapegarse sin anestesia">
                        <h3>Desapegarse sin anestesia</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit id ratione nisi soluta libero culpa optio consectetur, eius minus delectus eum, qui ipsum voluptatum maxime! Sequi esse rem molestias?</p>
                    </div>
                    <div class="owl-carousel__item">
                        <img src="./assets/img/books/la-fidelidad-es-mucho-mas-que-amorjpg.jpg" alt="La fidelidad es mucho más que amor">
                        <h3>La fidelidad es mucho más que amor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit id ratione nisi soluta libero culpa optio consectetur, eius minus delectus eum, qui ipsum voluptatum maxime! Sequi esse rem molestias?</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="pie">
        <div class="up">
            <div class="content">
                <h3>Entérate de las novedades</h3>
                <p>Suscríbete y te pondremos al día con nuevo contenido.</p>
                <form action="#">
                    <input type="email" name="email" id="email" autocomplete="off" placeholder="Escribe tu email">
                    <button><i class="fa fa-envelope"></i></button>
                </form>
            </div>
        </div>
        <div class="down">
            <div class="content">
                <p>&copy; 2020 todos los derechos reservados</p>
                <p>Sitio Web desarrollado por Juan Aldair</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./assets/libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://use.fontawesome.com/707232b6cb.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>